﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-eval' 'unsafe-inline'; media-src *;img-src * 'self' data:">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Monjasa</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/DynApp.css" />
    <link rel="stylesheet" type="text/css" href="css/xpull.css"  />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" type="text/css" href="css/Monjasa.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/raleway.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.binarytransport.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/dynapp.js"></script>
	<script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/PushwooshAndroid.js"></script>
    <script type="text/javascript" src="js/PushwooshiOS.js"></script>
    <script type="text/javascript" src="js/PushwooshWP.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>	
    <script type="text/javascript" src="js/xpull.js"></script>
</head>

<body onload="onBodyLoad()">

    <script>
        function onBodyLoad() {
            try {
				try{navigator.splashscreen.hide();}	catch(ex) {}
				try{cordova.exec(null, null, "SplashScreen", "hide", []);}	catch(ex) {}
				if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/)) 
				{
					document.addEventListener("pause", onPause, false);
					document.addEventListener("resume", onResume, false);
					document.addEventListener("deviceready", onDeviceReady, true);
				} else {
					onDeviceReady();
				}
                app.initialize();
            } catch (ex) {
                alert(ex.message);
            }
        }
    
        function onDeviceReady() {
	
			try{navigator.splashscreen.hide();}	catch(ex) {}
			try{cordova.exec(null, null, "SplashScreen", "hide", []);}	catch(ex) {}

            var viewportScale = 1 / window.devicePixelRatio;
            $("#viewport").attr("content", "user-scalable=no, initial-scale=" + viewportScale + ", minimum-scale=0.2, maximum-scale=2, width=device-width");

            // Set fullscreen content
            var screen = $.mobile.getScreenHeight();
            var header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight() - 1 : $(".ui-header").outerHeight();
            var footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight();
            
            var contentCurrent = $("#main").outerHeight() - $("#main").height();
            var content = screen - header - footer - contentCurrent;

			$("#main").height(content);
            $("#main_content").height(content);
						
            $('#main').xpull({ 'callback': pull_main });

            $('#txtPassword').off('focus');  // Prevent Change event to be called twice
            $("#txtPassword").bind("focus", function (event, ui) {
                if ($('#txtPassword').val())
                    $('#txtPassword').val(decrypt($('#txtPassword').val(), APIKEY));
            });

            $('#txtPassword').off('focusout');  // // Prevent Change event to be called twice
            $("#txtPassword").bind("focusout", function (event, ui) {
                if ($('#txtPassword').val())
                    $('#txtPassword').val(encrypt($('#txtPassword').val(), APIKEY));
            });

            setupLanguages();
            loadSettings();

            $(document).on("swipeleft", "#main", function (event) {
                event.stopImmediatePropagation();
                $('#right_panel').panel("open");
            });

            $(document).on("swiperight", "#main", function (event) {
                event.stopImmediatePropagation();
                $('#left_panel').panel("open");
            });

            showLoginPage();
        }

        function onPause() {
            applicationActive = false;
        }

        function onResume() {
            applicationActive = true;
        }

    </script>


    <!-- Login menu-->
    <div id="loginPage" data-theme="a" data-url="index" data-role="page">
        <div data-role="header">

            <table width="100">
                <tr>
                    <td width="70%"><h3>Login</h3></td>
                    <td width="200"></td>
                </tr>
            </table>
        </div>
		
        <div id="loginContent" data-role="content">


            <!-- Language Selector-->
            <div class="ui-grid-b">
			<div class="containing-element">
			</div>
			
            <div class="ui-block-a"></div>
            </div>

            <!-- Input Fields-->
            <input type="text" id="txtUsername" placeholder="Username">
            <input type="password" id="txtPassword" placeholder="Password">

            <!-- Remember Settings Option -->
			<h3 class="loginText">Remember me</h3>
			<ul id="languageList">
			<li>
					<select id="select_remember" style="width: 10px" data-role="slider">
						<option value="no">No</option>
						<option value="yes">Yes</option>
					</select>
				</li>
			</ul>

			
           <!-- Login Button-->
            <div class="ui-grid-b">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"><a id="btnLogin" href="javascript:performLogin();" data-role="button">Login</a></div>
            </div>

            <!-- Error Label-->
            <div class="ui-grid-solo">
                <div class="ui-block-a"><label id="lblErrorLogin" style="color:red"></label></div>
            </div>

        </div>
    </div>

    <!-- Main Page -->
    <div id="index" data-theme="a" data-url="index" data-role="page">

        <!-- Left Panel-->
        <div data-role="panel" id="left_panel" data-position="left" data-display="push" data-position-fixed="true">
            <ul data-role="listview" data-theme="a" data-count-theme="b" class="nav-search"></ul>
        </div>

        <!-- Right Panel-->
        <div data-role="panel" id="right_panel" data-position="right" data-display="push" data-position-fixed="true">
            <ul data-role="listview" data-theme="a" class="nav-search"></ul>
        </div>

        <!-- Header -->
        <div data-role="header" style="overflow:hidden;">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <a href="#left_panel" style="float:left" class="ui-btn ui-icon-bars ui-btn-icon-left ui-shadow-icon">&nbsp</a>
                </div>
                <div class="ui-block-b"><h3>Monjasa</h3></div>
                <div class="ui-block-c">
                    <a href="#right_panel" id="lblNotifications" style="float:right" class="ui-btn ui-icon-info ui-btn-icon-left ui-shadow-icon">0</a>
                </div>
            </div>
        </div><!-- /header -->

        <!-- Main Body Modules -->
        <div id="main" data-role="content" style="padding: 0;margin: 0;">
            <div id="main_content" style="padding: 0;margin: 0;" data-role="collapsible-set" data-inset="false" data-corners="false" data-theme="a" data-content-theme="a">
            </div>
        </div>
    </div>


</body>
</html>
